package main.java.ch09.ex01;

public class AnonymousClass {

    /*
     * 익명 클래스(Anonymous Class)
     * 익명 클래스는 명시적으로 클래스를 선언하지 않고, 클래스의 선언과 객체의 생성을 동시에 함
     * 익명 객체는 필드값, 로컬 변수값, 매개변수값으로 주로 사용됨
     * 익명 객체는 클래스를 상속하거나 인터페이스를 구현해야만 생성할 수 있음
     * 클래스를 상속해서 만들 경우 익명 자식 객체라고 함
     * 인터페이스를 구현해서 만들 경우 익명 구현 객체라고 함
     *
     * 익명 자식 객체는 다음과 같이 생성됨
     * new 부모생성자(매개값, ...) {
     *   // 필드
     *   // 메서드
     * }
     * 일반적인 객체 생성과 다른 점으로 클래스 이름이 없고, 중괄호 뒤에 클래스의 선언 (필드, 메서드 선언)이 바로 나옴
     * 중괄호 부분이 클래스의 선언부와 동일함
     * 그런데 클래스 이름이 없음 (부모생성자 이름과 혼동하지 말 것)
     * 위 생성문은 부모생성자를 호출해서 부모 객체를 만드는 것이 아님
     * 대신 부모를 상속하고 중괄호 부분의 선언부를 활용해서 자식 클래스를 만드는데 자식 클래스의 이름이 없을 뿐임
     * 최종적으로는 그렇게 만들어진 익명 자식 클래스를 활용하여 익명 자식 객체를 new 키워드로 만드는 것임
     *
     * 익명 구현 객체는 다음과 같이 생성됨 (인터페이스에 선언된 변수는 static final로 선언됨)
     * new 인터페이스() {
     *  // 필드
     *  // 메서드
     * }
     * 익명 자식 객체 생성과 비슷함
     * 다만 인터페이스를 구현한 익명 클래스를 만들고 인터페이스 구현 객체를 만드는 것임
     *
     * 결론적으로 익명 객체는 상속이나 구현을 해야만 만들 수 있음
     *
     */

    public static void main(String[] args) {

    }
}
